NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hazem:<PASSWORD>@cluster0.qvirllt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=161252

JWT_SECRET=h9zem-created-a0secret-key0-for-mong00s6
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7f94908b5f7595
EMAIL_PASSWORD=ee8c144f7573e4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525